# SignalPlot

./: .gitignore  README.md
.github/workflows/: build.yml  publish.yml  workflow.yml
src/SignalPlot/: .editorconfig  Folder.DotSettings  NuGet.config  SignalPlot.sln  SignalPlot.sln.DotSettings
src/SignalPlot/SampleApp/SampleApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj  SignalMocker.cs
src/SignalPlot/SampleApp/SampleApp.Base/: AppHead.xaml  AppHead.xaml.cs
src/SignalPlot/SampleApp/SampleApp.Server/: SampleApp.Server.csproj
src/SignalPlot/SampleApp/SampleApp.Server/Properties/: launchSettings.json
src/SignalPlot/SampleApp/SampleApp.Skia.Gtk/: Program.cs  SampleApp.Skia.Gtk.csproj
src/SignalPlot/SampleApp/SampleApp.Wasm/: LinkerConfig.xml  Program.cs  SampleApp.Wasm.csproj  manifest.webmanifest
src/SignalPlot/SampleApp/SampleApp.Wasm/Properties/: launchSettings.json
src/SignalPlot/SampleApp/SampleApp.Wasm/WasmScripts/: AppManifest.js
src/SignalPlot/SampleApp/SampleApp.Windows/: Package.appxmanifest  SampleApp.Windows.csproj
src/SignalPlot/SampleApp/SampleApp.Windows/Properties/: launchSettings.json
src/SignalPlot/SampleApp/SampleApp/Strings/en/: Resources.resw
src/SignalPlot/SignalPlot/: LinkerConfig.xml  SignalMain.xaml  SignalMain.xaml.cs  SignalOverview.xaml  SignalOverview.xaml.cs  SignalPlot.csproj
src/SignalPlot/SignalPlot.Data/: LinkerConfig.xml  SignalPlot.Data.csproj
src/SignalPlot/SignalPlot.Data.Tests/: CsvSignalManagerTests.cs  SignalPlot.Data.Tests.csproj
src/SignalPlot/SignalPlot.Data/Enums/: AxisType.cs  SignalType.cs
src/SignalPlot/SignalPlot.Data/Infrastructure/: ICsvSignalManager.cs  ISignalSourceService.cs
src/SignalPlot/SignalPlot.Data/Infrastructure/CsvSignalManager/: CsvSignalManager.cs
src/SignalPlot/SignalPlot.Data/Infrastructure/CsvSignalManager/Readers/: ReadSignalsFromLinesAsync.cs
src/SignalPlot/SignalPlot.Data/Models/: DataEntry.cs  OverviewSensorLine.cs  SensorLine.cs
src/SignalPlot/SignalPlot.Data/Models/Interfaces/: IBaseSensorLine.cs  IDataEntry.cs  ISensorLines.cs
src/SignalPlot/SignalPlot.Tests/: SignalPlot.Tests.csproj  SignalPlotManagerTests.cs
src/SignalPlot/SignalPlot.Tests/Mocks/: WinUIPlotMocked.cs
src/SignalPlot/SignalPlot.Tests/Services/: SignalPlotManagerTests.cs
src/SignalPlot/SignalPlot.Tests/ViewModels/: SignalMainViewModelTests.cs  SignalOverviewVMTests.cs
src/SignalPlot/SignalPlot.UiTests/: Constants.cs  Given_MainPage.cs  SignalPlot.UiTests.csproj  TestBase.cs
src/SignalPlot/SignalPlot/Converters/: BoolToGridRowHeightConverter.cs  BoolToVisibleConverter.cs  ColorToSolidColorBrushValueConverter.cs
src/SignalPlot/SignalPlot/Customs/: AddPlottableExtension.cs  LinkedInteraction.cs  PlotExtensions.cs  PlottableExtensions.cs
src/SignalPlot/SignalPlot/Customs/DataSources/: ILiveScatterSource.cs
src/SignalPlot/SignalPlot/Customs/Plottables/: LiveScatter.cs
src/SignalPlot/SignalPlot/Services/: ISignalPlotManager.cs  SignalPlotManager.cs
src/SignalPlot/SignalPlot/ViewModels/: SignalMainViewModel.cs  SignalOverviewVM.cs
src/SignalPlot/SignalPlot/ViewModels/SignalMainCommands/: AssignAxis.cs  ClearPlot.cs  Export.cs  FrameSignals.cs  ReadSignalFromFile.cs  SaveToFileCommand.cs  SetSignalVisibility.cs  StartReading.cs  ToggleDigitalPlot.cs  ToggleGrid.cs  ToggleSignal.cs
src/SignalPlot/SignalPlot/ViewModels/SignalOverview/: SearchFlyout.cs
src/SignalPlot/SignalPlot/Views/: NotImplementedFlyout.xaml  NotImplementedFlyout.xaml.cs  SignalsSelectorDialog.xaml  SignalsSelectorDialog.xaml.cs
