<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows10.0.18362;net7.0</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<!-- Jonathan: Unsure what EnableMsixTooling does but it fixed a build error during dotnet test
	https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/stable-channel#other-limitations-and-known-issues-1-->
		<EnableMsixTooling>true</EnableMsixTooling>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.18362'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
		<Content Include="Assets\**" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<EmbeddedResource Include="LinkerConfig.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Infrastructure\CsvSignalManager\Readers\NewFile1.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Uno.WinUI" Version="4.8.33" />
	</ItemGroup>
	<ItemGroup>
	  <SourceGeneratorInput Remove="Models\IDataEntry.cs" />
	</ItemGroup>
</Project>